{
  "name": "litmus-portal",
  "version": "0.1.0",
  "homepage": "https://litmus-portal.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cypress run",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.tsx,.ts",
    "format": "prettier --write \"src/**/*.+(ts|tsx|js|jsx|json)\" && eslint --fix . --ext .js,.tsx,.ts",
    "unit:ci": "cypress run --config video=false"
  },
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "ace-builds": "^1.4.12",
    "brace": "^0.11.1",
    "date-fns": "^2.14.0",
    "graphql": "^15.3.0",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.7.3",
    "plotly.js": "^1.54.6",
    "prop-types": "^15.7.2",
    "rc-progress": "^3.0.0",
    "react": "^16.9.0",
    "react-ace": "^9.1.1",
    "react-dom": "^16.9.0",
    "react-google-charts": "^3.0.15",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-simple-maps": "^2.1.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.17",
    "yaml": "^1.10.0"
  },
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx)": [
      "npm run format",
      "git add"
    ],
    "src/**/*.+(json|md)": [
      "npm run format"
    ],
    "src/**/*.+(css|scss)": [
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/js-yaml": "^3.12.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/plotly.js": "^1.50.15",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-simple-maps": "^1.0.3",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "cross-env": "^5.2.0",
    "cypress": "^4.11.0",
    "cypress-react-unit-test": "^4.11.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "typescript": "^3.7.5"
  }
}
